{
  "name": "paracut",
  "version": "0.18.0",
  "private": true,
  "description": "ParaCut: local-first AI-assisted video editor where the timeline is a ledger.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "smoke:core": "tsx scripts/smoke-test.ts",
    "smoke:file": "tsx scripts/file-adapter-smoke-test.ts",
    "smoke:desktop": "tsx scripts/desktop-shell-smoke-test.ts",
    "smoke:runtime": "tsx scripts/desktop-runtime-smoke-test.ts",
    "smoke:settings": "tsx scripts/settings-smoke-test.ts",
    "smoke:ai": "tsx scripts/ai-approval-smoke-test.ts",
    "smoke:media-import": "tsx scripts/media-import-smoke-test.ts",
    "smoke:media-probe": "tsx scripts/media-probe-smoke-test.ts",
    "smoke:probe-cache": "tsx scripts/probe-cache-smoke-test.ts",
    "smoke:source-fingerprint": "tsx scripts/source-fingerprint-smoke-test.ts",
    "smoke:probe-planning": "tsx scripts/probe-planning-smoke-test.ts",
    "smoke:cached-probe-application": "tsx scripts/cached-probe-application-smoke-test.ts",
    "smoke:probe-executor": "tsx scripts/probe-executor-smoke-test.ts",
    "smoke:probe-runner": "tsx scripts/probe-runner-smoke-test.ts",
    "smoke:probe-plan-runner": "tsx scripts/probe-plan-runner-smoke-test.ts",
    "smoke:probe-progress": "tsx scripts/probe-progress-smoke-test.ts",
    "smoke": "pnpm smoke:core && pnpm smoke:file && pnpm smoke:desktop && pnpm smoke:runtime && pnpm smoke:settings && pnpm smoke:ai && pnpm smoke:media-import && pnpm smoke:media-probe && pnpm smoke:probe-cache && pnpm smoke:source-fingerprint && pnpm smoke:probe-planning && pnpm smoke:cached-probe-application && pnpm smoke:probe-executor && pnpm smoke:probe-runner && pnpm smoke:probe-plan-runner && pnpm smoke:probe-progress",
    "test": "pnpm smoke",
    "dev:desktop": "pnpm --filter @paracut/desktop dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
