{
  "name": "@paracut/desktop",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "ParaCut desktop shell and runtime scaffold for local-first project workflows.",
  "scripts": {
    "dev": "tsx src/dev-preview.ts",
    "typecheck": "tsc -p ../../tsconfig.base.json --noEmit"
  }
}
